In [7]:
import numpy as np
import pandas as pd

In [35]:
raw_data = pd.read_csv('kddcup_data.gz', header=None)

In [36]:
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,0,tcp,http,SF,215,45076,0,0,0,0,...,0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,normal.
1,0,tcp,http,SF,162,4528,0,0,0,0,...,1,1.0,0.0,1.00,0.0,0.0,0.0,0.0,0.0,normal.
2,0,tcp,http,SF,236,1228,0,0,0,0,...,2,1.0,0.0,0.50,0.0,0.0,0.0,0.0,0.0,normal.
3,0,tcp,http,SF,233,2032,0,0,0,0,...,3,1.0,0.0,0.33,0.0,0.0,0.0,0.0,0.0,normal.
4,0,tcp,http,SF,239,486,0,0,0,0,...,4,1.0,0.0,0.25,0.0,0.0,0.0,0.0,0.0,normal.

In [37]:
labels = raw_data.iloc[:,raw_data.shape[1]-1:]

In [31]:
labels.head()

        41
0  normal.
1  normal.
2  normal.
3  normal.
4  normal.

In [38]:
# Conditions start to be in categories
DOS = (labels[41] == 'back.') | (labels[41] == 'land.') | (labels[41] == 'neptune.') | (labels[41] == 'pod.') | (labels[41] == 'smurf.') | (labels[41] == 'teardrop.')
U2R = (labels[41] == 'buffer_overflow.') | (labels[41] == 'loadmodule.') | (labels[41] == 'perl.') | (labels[41] == 'rootkit.')
R2L = (labels[41] == 'ftp_write.') | (labels[41] == 'guess_passwd.') | (labels[41] == 'imap.') | (labels[41] == 'multihop.') | (labels[41] == 'phf.') | (labels[41] == 'spy.') | (labels[41] == 'warezclient.') | (labels[41] == 'warezmaster.')
probe = (labels[41] == 'satan.') | (labels[41] == 'ipsweep.') | (labels[41] == 'portsweep.') | (labels[41] == 'nmap.')
# Conditions end

labels['categories'] = np.where(DOS, 'dos', np.where(U2R, 'u2r', np.where(R2L, 'r2l', np.where(probe, 'probe', labels[41]))))

# This is just for testing purpose
# labels.loc[labels['categories'].isin(['u2r'])]

In [39]:
labels = labels.loc[:,[41,'categories']]
labels.head()

        41 categories
0  normal.    normal.
1  normal.    normal.
2  normal.    normal.
3  normal.    normal.
4  normal.    normal.

In [41]:
labels.to_csv('kdd_data_with_categories.csv', index=False)